<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="508dp"
        android:background="#03A9F4"
        android:text="LOGIN ME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="287dp"
        android:layout_height="192dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:background="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="340dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:hint="User name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#2196F3"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="28dp"
        android:background="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="214dp"
        android:layout_height="35dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="Lost Password?"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>